upstream wsgisock {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/app/app.sock fail_timeout=0;
}

error_log /dev/stdout info;

server {
    listen  80 default_server;
    proxy_pass_request_headers on;
    underscores_in_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header HKEY_EDUPERSONPRINCIPALNAME $remote_user;

    proxy_redirect off;

    server_name localhost;
    charset     utf-8;

    location /{{project_name}}/static {
        alias /static;
    }

    location /{{project_name}}/api/obtain-auth-token/ {
        auth_basic           "Harvard Key";
        auth_basic_user_file "/etc/nginx/htpasswd";
        proxy_pass http://wsgisock;
    }

    location /{{project_name}}/api/ {
        proxy_pass http://wsgisock;
    }

    location / {
        auth_basic           "Harvard Key";
        auth_basic_user_file "/etc/nginx/htpasswd";
        proxy_pass http://wsgisock;
    }

    access_log /dev/stdout;
}
